# ssm_demo

./: README.md  pom.xml
src/main/java/cn/lime/controller/: UserController.java
src/main/java/cn/lime/entity/: User.java
src/main/java/cn/lime/interceptor/: MyInterceptor.java
src/main/java/cn/lime/mapper/: UserMapper.java
src/main/java/cn/lime/service/: UserService.java
src/main/java/cn/lime/service/impl/: UserServiceImpl.java
src/main/java/cn/lime/utils/: Utils.java
src/main/resources/: jdbc.properties
src/main/resources/cn/lime/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mapper.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  success.jsp
src/test/java/cn/lime/test/: BaseTest.java  UserMapperTest.java
